{
  "name": "HOUSING",
  "type": "record",
  "fields": [
    { "name": "longitude", "type": ["string", "null"] },
    { "name": "latitude", "type": ["string", "null"] },
    { "name": "housing_median_age", "type": ["string", "null"] },
    { "name": "total_rooms", "type": ["string", "null"] },
    { "name": "total_bedrooms", "type": ["string", "null"] },
    { "name": "population", "type": ["string", "null"] },
    { "name": "households", "type": ["string", "null"] },
    { "name": "median_income", "type": ["string", "null"] },
    { "name": "median_house_value", "type": ["string", "null"] },
    { "name": "ocean_proximity", "type": ["string", "null"] }
  ]
}
